{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": {

    "GenericAddress": "https://localhost:7031/api/v1/",
    "Chapitre": "https://localhost:7031/api/v1/Chapitre",
    "Image": "https://localhost:7031/api/v1/SearchImage",
    "Story": "https://localhost:7031/api/v1/Story",
    "StoryTelling": "https://localhost:7031/api/v1/StoryTelling",
    "Tag": "https://localhost:7031/api/v1/Tag",
    "User": "https://localhost:7031/api/v1/User"
  },
  "Auth0": {
    "Domain": "dev-dlblb59r.us.auth0.com",
    "Audience": "https://localhost:7031"

  },
  "AllowedHosts": "*"
}
