{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-GUGNQ029\\SQLINSTANCE2;Initial Catalog=StoryTelling;Integrated Security=true",
    "ConnectionSecurity": "Server=WP4163;Database=StoryTelling;User Id=StoryTell_user;Password=Mouhsine1998*;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True",
    "ConnectionIdentity": "Server=WP4163;Database=UserAccount;User Id=StoryTell_user;Password=Mouhsine1998*;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CorsPolicy": {
    "Default": {
      "name": "default",
      "uri": {
        "Angular": "https://localhost:4200"
      }
    }
  },
  "Identity": {
    "Authority": "https://dev-dlblb59r.us.auth0.com/",
    "Audience": {
      "MyApi": "https://localhost:7031",
      "ManagementApi": "https://dev-dlblb59r.us.auth0.com/api/v2/"
    },
    "Jwt": {
      "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
      "Issuer": "https://localhost:7266",
      "Audience": "https://localhost:7266"
    }
  },
  "Auth0": {
    "Authority": "https://dev-mmzokfg15ptq0o8i.eu.auth0.com/",
    "Audience": {
      "MyApi": "https://localhost:44310",
      "ManagementApi": "https://dev-dlblb59r.us.auth0.com/api/v2/"
    }
  }
}
